ACCESS_TOKEN_SECRET=djsaiodjsij23218jasdksaj
CLOUDINARY_NAME=smai
CLOUDINARY_KEY=294586938978278
CLOUDINARY_SECRET=0i038eCghURWVHAVwsG4fU-jIoQ
URL=http://localhost:3000
LinkDb=mongodb+srv://SuperSmai:tT2k6rfLn5in4jwS@cluster0.jrjql.mongodb.net/DbSuperSmai?retryWrites=true&w=majority